{
  "name": "configbaixador",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "c": "git add . && git commit -m \"Auto-commit: $(date)\" && git push origin main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baixadordejogos/configs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baixadordejogos/configs/issues"
  },
  "homepage": "https://github.com/baixadordejogos/configs#readme"
}
